This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Warning--entry type for "youtube-stats" isn't style-file defined
--line 13 of file bibliography.bib
Warning--entry type for "YouTubeThumbnail" isn't style-file defined
--line 35 of file bibliography.bib
You've used 9 entries,
            1791 wiz_defined-function locations,
            500 strings with 4829 characters,
and the built_in function-call counts, 1844 in all, are:
= -- 163
> -- 54
< -- 3
+ -- 23
- -- 14
* -- 88
:= -- 276
add.period$ -- 28
call.type$ -- 9
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 91
empty$ -- 211
format.name$ -- 14
if$ -- 438
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 7
newline$ -- 48
num.names$ -- 9
pop$ -- 39
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 96
swap$ -- 28
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 15
width$ -- 10
write$ -- 96
(There were 2 warnings)
