\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{youtubeapi}
\citation{youtube-stats}
\citation{YouTubeThumbnail}
\citation{youtubeapi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\citation{HSL}
\citation{opencv_library}
\citation{contrast}
\citation{sharpness}
\citation{serengil2024lightface,serengil2020lightface}
\citation{seabold2010statsmodels}
\citation{seabold2010statsmodels}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Linear regression (LR) of the log view count ($\log  {(N_i)}$) against the log subscriber count ($\log  {(S_i)}$) across the eight video categories, revealing consistent relationships. For the combined dataset, the relationship is given by $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \log  (N_i)$}\mathaccent "0362{\log  (N_i)} = \hat  {\beta }_0 + \hat  {\beta }_1 \cdot \log  (S_i)$, with 95\% confidence intervals (CIs) for $\beta _0$ as $[1.496, 1.551]$, for $\beta _1$ as $[0.663, 0.673]$, and $R^2 = 0.467$.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:subscriber}{{1}{2}{Linear regression (LR) of the log view count ($\log {(N_i)}$) against the log subscriber count ($\log {(S_i)}$) across the eight video categories, revealing consistent relationships. For the combined dataset, the relationship is given by $\widehat {\log (N_i)} = \hat {\beta }_0 + \hat {\beta }_1 \cdot \log (S_i)$, with 95\% confidence intervals (CIs) for $\beta _0$ as $[1.496, 1.551]$, for $\beta _1$ as $[0.663, 0.673]$, and $R^2 = 0.467$}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Linear regression results for the log view count (top) and residual log view count (bottom) against saturation, lightness, contrast, and sharpness, respectively, across the entire dataset.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:lr}{{2}{3}{Linear regression results for the log view count (top) and residual log view count (bottom) against saturation, lightness, contrast, and sharpness, respectively, across the entire dataset}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 95\% CIs of the log view count (top) and residual log view count (bottom) for the different face and hue categories. Hue boxplot colors correspond to the central hue of each bin, and circle sizes are proportional to the respective sample size.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:faces-and-hue}{{3}{3}{95\% CIs of the log view count (top) and residual log view count (bottom) for the different face and hue categories. Hue boxplot colors correspond to the central hue of each bin, and circle sizes are proportional to the respective sample size}{figure.3}{}}
\citation{colorquantization}
\citation{10youtubestats}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 95\% coefficient CI and $p$-value for each feature in the two multiple linear regression models. $R^2 = 0.055$ (log view count) and $R^2 = 0.006$ (residual log view count).}}{4}{table.1}\protected@file@percent }
\newlabel{tab:regression}{{1}{4}{95\% coefficient CI and $p$-value for each feature in the two multiple linear regression models. $R^2 = 0.055$ (log view count) and $R^2 = 0.006$ (residual log view count)}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion/Limitations}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Statement of Contributions}{4}{section.5}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{youtubeapi}{{1}{}{{}}{{}}}
\bibcite{youtube-stats}{{2}{}{{}}{{}}}
\bibcite{YouTubeThumbnail}{{3}{}{{}}{{}}}
\bibcite{HSL}{{4}{}{{}}{{}}}
\bibcite{opencv_library}{{5}{}{{}}{{}}}
\bibcite{contrast}{{6}{}{{}}{{}}}
\bibcite{sharpness}{{7}{}{{}}{{}}}
\bibcite{serengil2024lightface}{{8}{}{{}}{{}}}
\bibcite{serengil2020lightface}{{9}{}{{}}{{}}}
\bibcite{seabold2010statsmodels}{{10}{}{{}}{{}}}
\bibcite{colorquantization}{{11}{}{{}}{{}}}
\bibcite{10youtubestats}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{5}
