This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for ""
You've used 4 entries,
            1791 wiz_defined-function locations,
            465 strings with 4093 characters,
and the built_in function-call counts, 776 in all, are:
= -- 67
> -- 21
< -- 1
+ -- 9
- -- 5
* -- 34
:= -- 110
add.period$ -- 11
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 38
empty$ -- 95
format.name$ -- 5
if$ -- 189
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 21
num.names$ -- 3
pop$ -- 21
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 38
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 5
write$ -- 39
(There was 1 warning)
