\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{youtubeapi}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{youtubeapi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\citation{serengil2024lightface,serengil2020lightface}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Regression of log view count against log subscriber count. The relationship is similar for all 8 video categories. For the combined dataset, the relationship is $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \log  (N_i)$}\mathaccent "0362{\log  (N_i)} = \hat  {\beta }_0 + \hat  {\beta }_1 \cdot \log  (S_i)$, 95\% CI for $\beta _0 = [3.445, 3.571]$, 95\% CI for $\beta _1 = [0.663, 0.673]$, $R^2 = 0.467$.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:scatter_plot}{{1}{2}{Regression of log view count against log subscriber count. The relationship is similar for all 8 video categories. For the combined dataset, the relationship is $\widehat {\log (N_i)} = \hat {\beta }_0 + \hat {\beta }_1 \cdot \log (S_i)$, 95\% CI for $\beta _0 = [3.445, 3.571]$, 95\% CI for $\beta _1 = [0.663, 0.673]$, $R^2 = 0.467$}{figure.1}{}}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{youtubeapi}{{1}{}{{}}{{}}}
\bibcite{serengil2024lightface}{{2}{}{{}}{{}}}
\bibcite{serengil2020lightface}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion/Limitations}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Statement of Contributions}{3}{section.5}\protected@file@percent }
\gdef \@abspage@last{3}
