\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{youtubeapi}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{youtubeapi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{serengil2024lightface,serengil2020lightface}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion/Limitations}{2}{section.4}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{youtubeapi}{{1}{}{{}}{{}}}
\bibcite{serengil2024lightface}{{2}{}{{}}{{}}}
\bibcite{serengil2020lightface}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {5}Statement of Contributions}{3}{section.5}\protected@file@percent }
\gdef \@abspage@last{3}
