This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Warning--entry type for "youtube-stats" isn't style-file defined
--line 13 of file bibliography.bib
Warning--entry type for "YouTubeThumbnail" isn't style-file defined
--line 35 of file bibliography.bib
You've used 6 entries,
            1791 wiz_defined-function locations,
            480 strings with 4406 characters,
and the built_in function-call counts, 1075 in all, are:
= -- 95
> -- 32
< -- 1
+ -- 14
- -- 8
* -- 40
:= -- 168
add.period$ -- 19
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 51
empty$ -- 127
format.name$ -- 8
if$ -- 255
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 3
newline$ -- 33
num.names$ -- 6
pop$ -- 26
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 38
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 7
write$ -- 63
(There were 2 warnings)
