\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{youtubeapi}
\citation{youtube-stats}
\citation{YouTubeThumbnail}
\citation{youtubeapi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\citation{serengil2024lightface,serengil2020lightface}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Linear regression (LR) of the log view count against the log subscriber count. The relationships are similar for all eight video categories. For the combined dataset, the relationship is $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \log  (N_i)$}\mathaccent "0362{\log  (N_i)} = \hat  {\beta }_0 + \hat  {\beta }_1 \cdot \log  (S_i)$, 95\% CI for $\beta _0$ is $[3.445, 3.571]$, 95\% CI for $\beta _1$ is $[0.663, 0.673]$, $R^2 = 0.467$.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:subscriber}{{1}{2}{Linear regression (LR) of the log view count against the log subscriber count. The relationships are similar for all eight video categories. For the combined dataset, the relationship is $\widehat {\log (N_i)} = \hat {\beta }_0 + \hat {\beta }_1 \cdot \log (S_i)$, 95\% CI for $\beta _0$ is $[3.445, 3.571]$, 95\% CI for $\beta _1$ is $[0.663, 0.673]$, $R^2 = 0.467$}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Linear regression results for the log view count (top) and the residual log view count (bottom) against the four features saturation, lightness, contrast, and sharpness, respectively, based on the entire dataset.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:lr}{{2}{3}{Linear regression results for the log view count (top) and the residual log view count (bottom) against the four features saturation, lightness, contrast, and sharpness, respectively, based on the entire dataset}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 95\% coefficient CI and $p$-value for each feature in the two multiple linear regression models. $R^2 = 0.055$ (log view count) and $R^2 = 0.006$ (residual log view count).}}{3}{table.1}\protected@file@percent }
\newlabel{tab:regression}{{1}{3}{95\% coefficient CI and $p$-value for each feature in the two multiple linear regression models. $R^2 = 0.055$ (log view count) and $R^2 = 0.006$ (residual log view count)}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 95\% CIs of the log view count and residual log view count for each face and hue category, as previously defined. The color of each hue boxplot was chosen according to the central hue of the corresponding bin. Number of samples per view count: [0: 26,850; 1: 28,696; 2: 10,872; 3: 12,577]. Number of samples per hue bin: [0-60: 16,530; 60-120: 3,079; 120-180: 3,681; 180-240: 16,243; 240-300: 17,370; 300-360: 21,826].}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:faces-and-hue}{{3}{4}{95\% CIs of the log view count and residual log view count for each face and hue category, as previously defined. The color of each hue boxplot was chosen according to the central hue of the corresponding bin. Number of samples per view count: [0: 26,850; 1: 28,696; 2: 10,872; 3: 12,577]. Number of samples per hue bin: [0-60: 16,530; 60-120: 3,079; 120-180: 3,681; 180-240: 16,243; 240-300: 17,370; 300-360: 21,826]}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion/Limitations}{4}{section.4}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{youtubeapi}{{1}{}{{}}{{}}}
\bibcite{youtube-stats}{{2}{}{{}}{{}}}
\bibcite{YouTubeThumbnail}{{3}{}{{}}{{}}}
\bibcite{serengil2024lightface}{{4}{}{{}}{{}}}
\bibcite{serengil2020lightface}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {5}Statement of Contributions}{5}{section.5}\protected@file@percent }
\gdef \@abspage@last{5}
