This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
Warning--entry type for "youtube-stats" isn't style-file defined
--line 13 of file bibliography.bib
Warning--entry type for "YouTubeThumbnail" isn't style-file defined
--line 35 of file bibliography.bib
You've used 5 entries,
            1791 wiz_defined-function locations,
            475 strings with 4321 characters,
and the built_in function-call counts, 946 in all, are:
= -- 84
> -- 28
< -- 1
+ -- 12
- -- 7
* -- 37
:= -- 144
add.period$ -- 16
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 43
empty$ -- 113
format.name$ -- 7
if$ -- 227
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 2
newline$ -- 28
num.names$ -- 5
pop$ -- 23
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 38
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 6
write$ -- 53
(There were 2 warnings)
