This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Warning--entry type for "youtube-stats" isn't style-file defined
--line 13 of file bibliography.bib
Warning--entry type for "YouTubeThumbnail" isn't style-file defined
--line 35 of file bibliography.bib
Warning--entry type for "colorquantization" isn't style-file defined
--line 179 of file bibliography.bib
Warning--entry type for "10youtubestats" isn't style-file defined
--line 217 of file bibliography.bib
You've used 12 entries,
            1791 wiz_defined-function locations,
            514 strings with 5205 characters,
and the built_in function-call counts, 2281 in all, are:
= -- 196
> -- 70
< -- 3
+ -- 30
- -- 18
* -- 97
:= -- 344
add.period$ -- 37
call.type$ -- 12
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 113
empty$ -- 272
format.name$ -- 18
if$ -- 542
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 8
newline$ -- 63
num.names$ -- 12
pop$ -- 57
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 96
swap$ -- 32
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 18
width$ -- 14
write$ -- 125
(There were 4 warnings)
